[tox]
envlist = py{27,34,35,36}-{chrome,firefox,phantomjs}

[testenv]
setenv =
    chrome: NEEDLE_BROWSER=chrome
    firefox: NEEDLE_BROWSER=firefox
    phantomjs: NEEDLE_BROWSER=phantomjs
commands = nosetests {posargs} -v
